#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{mathtools}
\usepackage{commath}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
I was playing a (win or lose, no draw) game with my friend, where I won
 
\begin_inset Formula $k$
\end_inset

 of 
\begin_inset Formula $n$
\end_inset

 rounds, giving me an empirical probability of winning 
\begin_inset Formula $\hat{p}=\frac{k}{n}$
\end_inset

.
 In this one instance I achieved a 
\begin_inset Formula $k$
\end_inset

 barely above 
\begin_inset Formula $n/2$
\end_inset

, and jokingly claimed that I was clearly better.
 But, really, what is the probability that I'm a better player? How long
 do we have to play to see what my true probability of winning 
\begin_inset Formula $p$
\end_inset

 really is? How long do we need to play until we can be confident who's
 better? These are all simple questions to state, but a bit more complicated
 to answer.
 In this document, we'll explore some bizarre answers to these questions.
\end_layout

\begin_layout Standard
First, let's cover the basics.
 Since there's no draws, the true probability of my friend winning is 
\begin_inset Formula $1-p$
\end_inset

.
 So, the probability that I'm better than them is 
\begin_inset Formula $P(p>1-p)=P(p>\frac{1}{2})$
\end_inset

.
 We can analogously view this as biased coin flipping, i.e.
 Bernoulli trials.
\end_layout

\begin_layout Section*
Chernoff Bounds
\end_layout

\begin_layout Standard
We have that
\begin_inset Formula 
\begin{eqnarray*}
P(\mid p-\hat{p}\mid\geq\delta) & \leq & 2\exp(-\frac{\delta^{2}}{\delta+2}n)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
so that we need
\begin_inset Formula 
\begin{eqnarray*}
n & \geq & \frac{\delta+2}{\delta^{2}}\log(\frac{2}{\gamma})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
rounds to be at least 
\begin_inset Formula $1-\gamma$
\end_inset

 confident of my 
\begin_inset Formula $p$
\end_inset

.
 
\end_layout

\begin_layout Section*
The Bayesian Way
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(p\mid\hat{p}) & = & \frac{P(\hat{p}\mid p)P(p)}{\int_{0}^{1}P(\hat{p}\mid q)P(q)dq}\\
 & = & \frac{\binom{n}{k}p^{k}(1-p)^{n-k}}{\int_{0}^{1}\binom{n}{k}q^{k}(1-q)^{n-k}dq}\\
 & = & \frac{p^{k}(1-p)^{n-k}}{B(k+1,n-k+1)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where we assume that 
\begin_inset Formula $p$
\end_inset

 is chosen uniformly over 
\begin_inset Formula $[0,1]$
\end_inset

, so that 
\begin_inset Formula $P(p)=1$
\end_inset

.
 Now, we want to integrate over the area of interest:
\begin_inset Formula 
\begin{eqnarray*}
P(p>\frac{1}{2}\mid\hat{p}) & = & \int_{1/2}^{1}P(q\mid\hat{p})P(q)dq\\
 & = & \frac{1}{B(k+1,n-k+1)}\int_{1/2}^{1}q(1-q)^{n-k}\\
 & = & \frac{1}{B(k+1,n-k+1)}(B(k+1,n-k+1)-B_{\frac{1}{2}}(k+1,n-k+1))\\
 & = & 1-(n+1)\binom{n}{k}B_{\frac{1}{2}}(k+1,n-k+1)\\
 & \approx & \frac{1}{1+e^{-3n^{-0.48}(k-\frac{n}{2})}}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
